# xhs

./: README.md  pom.xml
xhs-auth/: pom.xml
xhs-count/: pom.xml
xhs-kv/: pom.xml
xhs-kv/xhs-kv-api/: pom.xml
xhs-kv/xhs-kv-api/src/main/java/org/n1vnhil/xhs/kv/api/: KvFeignApi.java
xhs-kv/xhs-kv-api/src/main/java/org/n1vnhil/xhs/kv/constant/: ApiConstants.java
xhs-kv/xhs-kv-api/src/main/java/org/n1vnhil/xhs/kv/dto/req/: AddNoteContentReqDTO.java  DeleteNoteContentDTO.java  FindNoteContentReqDTO.java
xhs-kv/xhs-kv-api/src/main/java/org/n1vnhil/xhs/kv/dto/rsp/: FindNoteContentRspDTO.java
xhs-kv/xhs-kv-biz/: pom.xml
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/: XhsKvBizApplication.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/config/: CassandraConfig.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/controller/: NoteContentController.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/domain/dataobject/: NoteContentDO.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/domain/repository/: NoteContentRepository.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/enums/: ResponseCodeEnum.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/exception/: GlobalExceptionHandler.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/service/: NoteContentService.java
xhs-kv/xhs-kv-biz/src/main/java/org/n1vnhil/xhs/kv/biz/service/impl/: NoteContentServiceImpl.java
xhs-kv/xhs-kv-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
xhs-kv/xhs-kv-biz/src/test/java/org/n1vnhil/xhs/kv/biz/: CassandraTest.java
xhs-oss/: pom.xml
xhs-oss/xhs-oss-api/: pom.xml
xhs-oss/xhs-oss-api/src/main/java/org/n1vnhil/xhs/oss/api/: FileFeignApi.java
xhs-oss/xhs-oss-api/src/main/java/org/n1vnhil/xhs/oss/config/: FeignFormConfig.java
xhs-oss/xhs-oss-api/src/main/java/org/n1vnhil/xhs/oss/constant/: ApiConstants.java
xhs-oss/xhs-oss-biz/: pom.xml
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/: XhsOssBizApplication.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/config/: AliyuOssProperties.java  AliyunOssConfig.java  AliyunOssProperties.java  MinioConfig.java  MinioProperties.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/controller/: FileController.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/enums/: ResponseCodeEnum.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/exception/: GlobalExceptionHandler.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/factory/: FileStrategyFactory.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/service/: FileService.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/service/impl/: FileServiceImpl.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/strategy/: FileStrategy.java
xhs-oss/xhs-oss-biz/src/main/java/org/n1vnhil/xhs/oss/biz/strategy/impl/: AliyunOSSFileStrategy.java  MinioFileStrategy.java
xhs-oss/xhs-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xhs-search/: pom.xml
xhs-search/src/main/java/org/n1vnhil/xhs/search/: XhsSearchApplication.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/config/: ElasticSearchHighLevelClient.java  ElasticSearchProperties.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/controller/: NoteController.java  UserController.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/enums/: ResponseCodeEnum.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/exception/: GlobalExceptionHandler.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/index/: NoteIndex.java  UserIndex.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/model/vo/: SearchNoteReqVO.java  SearchNoteRspVO.java  SearchUserReqVO.java  SearchUserRspVO.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/service/: NoteService.java  UserService.java
xhs-search/src/main/java/org/n1vnhil/xhs/search/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
xhs-search/src/main/resources/config/: bootstrap.yml
xhs-user/: pom.xml
xhs-user/xhs-user-api/: pom.xml
xhs-user/xhs-user-api/src/main/java/org/n1vnhil/xhs/user/api/: UserFeignApi.java
xhs-user/xhs-user-api/src/main/java/org/n1vnhil/xhs/user/constant/: ApiConstants.java
xhs-user/xhs-user-api/src/main/java/org/n1vnhil/xhs/user/dto/req/: FindUserByIdReqDTO.java  FindUserByIdsReqDTO.java  FindUserByPhoneReqDTO.java  RegisterUserReqDTO.java  UpdateUserPasswordReqDTO.java
xhs-user/xhs-user-api/src/main/java/org/n1vnhil/xhs/user/dto/resp/: FindUserByIdRspDTO.java  FindUserByIdsRspDTO.java  FindUserByPhoneRspDTO.java
xhs-user/xhs-user-biz/: pom.xml
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/: XhsUserBizApplication.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/constant/: RedisKeyConstants.java  RoleConstants.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/controller/: UserController.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/enums/: GenderEnum.java  ResponseCodeEnum.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/exception/: GlobalExceptionHandler.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/rpc/: DistributedIdGeneratorRpcService.java  OssRpcService.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/runner/: PushRolePermission2RedisRunner.java
xhs-user/xhs-user-biz/src/main/java/org/n1vnhil/xhs/user/biz/service/: UserService.java
xhs-user/xhs-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xhs-user/xhs-user-biz/src/main/resources/mapper/: UserMapper.xml  permissionDOMapper.xml  roleDOMapper.xml  rolePermissionDOMapper.xml
(+341 files in other folders)
