<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n1vnhil</groupId>
        <artifactId>xhs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xhs-kv</artifactId>
    <packaging>pom</packaging>

    <name>xhs-kv</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>xhs-kv-api</module>
        <module>xhs-kv-biz</module>
    </modules>
    <description>KV键值存储服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
